VITE_SUPABASE_PROJECT_ID="sbaaslftbqlvfvgcgxxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYWFzbGZ0YnFsdmZ2Z2NneHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzA4NzcsImV4cCI6MjA4NDgwNjg3N30.dQOj7fphVgOXLS9ga0M6T30Wo3pecPkAhCtgXlABq2U"
VITE_SUPABASE_URL="https://sbaaslftbqlvfvgcgxxr.supabase.co"
